<?xml version="1.0" encoding="utf-8"?>
<!--    This is the root element of the XML file and specifies the layout of the Welcome Activity.-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appTheme2"
    tools:context=".Firebase.WelcomeActivity">


<!--app name and logo-->
        <ImageView
            android:id="@+id/title"
            android:layout_marginTop="10dp"
            android:background="@drawable/accdec_logo"
            android:layout_width="305dp"
            android:layout_centerHorizontal="true"
            android:layout_height="220dp">

        </ImageView>

<!--Car image-->
    <ImageView
        android:layout_width="305dp"
        android:layout_height="280dp"
        android:layout_below="@id/title"
        android:layout_centerInParent="true"
        android:background="@drawable/car_logo">

    </ImageView>
    <!--Button to proceed to the login activity-->
    <Button
        android:id="@+id/btn_login_w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_signup_w"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_btn"
        android:fontFamily="@font/inter_bold"
        android:text="Login"
        android:textColor="@color/ms_deep_blue"
        android:textSize="19sp"
        app:backgroundTint="@color/white" />

<!--Button to proceed to the signup activity-->
    <Button
        android:id="@+id/btn_signup_w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_btn"
        android:fontFamily="@font/inter_bold"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:backgroundTint="@color/ms_blue" />

</RelativeLayout>